# SocketStudy

./: README.md  webrtc.html
JavasocketTest/: pom.xml
JavasocketTest/src/main/java/: Client.java  ServerThead.java  Servers.java
SocketVideoTest/: pom.xml
SocketVideoTest/src/main/java/com/zhao/all/: Client.java  ClientUI.java  Client_Task.java  DATA_TYPE.java  Datas.java  Server.java  Service.java  UI.java
WebRTCAchieve/: WebSocket与Socket.docx  pom.xml
WebRTCAchieve/src/main/java/com/brave/www/: TestApplication.java
WebRTCAchieve/src/main/java/com/brave/www/Controller/: VideoController.java  WebsocketController.java
WebRTCAchieve/src/main/java/com/brave/www/config/: Http2Https.java  VideoClientHandler.java  VideoClientHandshakeInterceptor.java  WebSocketConfig.java
WebRTCAchieve/src/main/java/com/brave/www/manager/: SocketManager.java
WebRTCAchieve/src/main/java/com/brave/www/pojo/: Result.java
WebRTCAchieve/src/main/java/com/brave/www/rtmp/: ConvertVideoPakcet.java  PushRTMP.java
WebRTCAchieve/src/main/resources/: application.properties
WebRTCAchieve/src/main/resources/static/: adapter-latest.js  answer.html  index.html
WebRTCTest/: pom.xml
WebRTCTest/src/main/java/org/example/: ChatHandler.java  ChatSocket.java  ServerStart.java
WebRTCTest1/: pom.xml
WebSocketRTCwork/: pom.xml
WebSocketRTCwork/src/main/java/org/example/: MapperController.java  MyEndpointConfigure.java  SpringTestApplication.java  WebSocketConfig.java  WebSocketServer.java
WebSocketRTCwork/src/main/resources/: webrtc.html
WebSocketStudy/: pom.xml
WebSocketStudy/src/main/java/com/example/: WebSocketStudyApplication.java
WebSocketStudy/src/main/java/com/example/config/: WebSocketConfig.java
WebSocketStudy/src/main/java/com/example/controller/: Controller.java
WebSocketStudy/src/main/java/com/example/main/: Test.java  WebRtcWSServer.java  WebSocket.java
WebSocketStudy/src/main/webapp/: test.html  websocket.html
